# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abb_librws
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\crosso\abb_librws1\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target abb_librws


#############################################
# Order-only phony target for abb_librws

build cmake_object_order_depends_target_abb_librws: phony || .

build CMakeFiles\abb_librws.dir\src\rws_client.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_client.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_common.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_common.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_interface.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_interface.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_poco_client.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_poco_client.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_rapid.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_rapid.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_state_machine_interface.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\crosso\abb_librws1\src\rws_state_machine_interface.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DUNICODE -DUTF8PROC_STATIC -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W0
  INCLUDES = -IC:\Users\crosso\abb_librws1\include -external:IC:\Users\crosso\abb_librws1\.pixi\envs\default\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abb_librws


#############################################
# Link the static library abb_librws.lib

build abb_librws.lib: CXX_STATIC_LIBRARY_LINKER__abb_librws_Debug CMakeFiles\abb_librws.dir\src\rws_client.cpp.obj CMakeFiles\abb_librws.dir\src\rws_common.cpp.obj CMakeFiles\abb_librws.dir\src\rws_interface.cpp.obj CMakeFiles\abb_librws.dir\src\rws_poco_client.cpp.obj CMakeFiles\abb_librws.dir\src\rws_rapid.cpp.obj CMakeFiles\abb_librws.dir\src\rws_state_machine_interface.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_FILE = abb_librws.lib
  TARGET_PDB = abb_librws.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\crosso\abb_librws1\build && C:\Users\crosso\abb_librws1\.pixi\envs\default\Library\bin\ccmake.exe -SC:\Users\crosso\abb_librws1 -BC:\Users\crosso\abb_librws1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\crosso\abb_librws1\build && C:\Users\crosso\abb_librws1\.pixi\envs\default\Library\bin\cmake.exe --regenerate-during-build -SC:\Users\crosso\abb_librws1 -BC:\Users\crosso\abb_librws1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\crosso\abb_librws1\build && C:\Users\crosso\abb_librws1\.pixi\envs\default\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\crosso\abb_librws1\build && C:\Users\crosso\abb_librws1\.pixi\envs\default\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build abb_librws: phony abb_librws.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/crosso/abb_librws1/build

build all: phony abb_librws.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\crosso\abb_librws1\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\crosso\abb_librws1\CMakeLists.txt C$:\Users\crosso\abb_librws1\cmake\abb_librwsConfig.cmake.in CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoFoundationTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoJSONTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoNetTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoUtilTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLConfig.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLConfigVersion.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLTargets-release.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\cmake\PocoXMLTargets.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\crosso\abb_librws1\.pixi\envs\default\Library\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\crosso\abb_librws1\CMakeLists.txt C$:\Users\crosso\abb_librws1\cmake\abb_librwsConfig.cmake.in CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
