# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abb_librws
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gcorrenti\abb_librws\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target abb_librws


#############################################
# Order-only phony target for abb_librws

build cmake_object_order_depends_target_abb_librws: phony || .

build CMakeFiles\abb_librws.dir\src\rws_client.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_client.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_common.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_common.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_interface.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_interface.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_poco_client.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_poco_client.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_rapid.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_rapid.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb

build CMakeFiles\abb_librws.dir\src\rws_state_machine_interface.cpp.obj: CXX_COMPILER__abb_librws_unscanned_Debug C$:\Users\gcorrenti\abb_librws\src\rws_state_machine_interface.cpp || cmake_object_order_depends_target_abb_librws
  CONFIG = Debug
  DEFINES = -DABB_LIBRWS_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\gcorrenti\abb_librws\include -IC:\Users\gcorrenti\abb_librws\build -IC:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\include
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  OBJECT_FILE_DIR = CMakeFiles\abb_librws.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_PDB = abb_librws.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abb_librws


#############################################
# Link the static library abb_librws.lib

build abb_librws.lib: CXX_STATIC_LIBRARY_LINKER__abb_librws_Debug CMakeFiles\abb_librws.dir\src\rws_client.cpp.obj CMakeFiles\abb_librws.dir\src\rws_common.cpp.obj CMakeFiles\abb_librws.dir\src\rws_interface.cpp.obj CMakeFiles\abb_librws.dir\src\rws_poco_client.cpp.obj CMakeFiles\abb_librws.dir\src\rws_rapid.cpp.obj CMakeFiles\abb_librws.dir\src\rws_state_machine_interface.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\abb_librws.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\abb_librws.dir\abb_librws.pdb
  TARGET_FILE = abb_librws.lib
  TARGET_PDB = abb_librws.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gcorrenti\abb_librws\build && C:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\bin\ccmake.exe -SC:\Users\gcorrenti\abb_librws -BC:\Users\gcorrenti\abb_librws\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gcorrenti\abb_librws\build && C:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\bin\cmake.exe --regenerate-during-build -SC:\Users\gcorrenti\abb_librws -BC:\Users\gcorrenti\abb_librws\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gcorrenti\abb_librws\build && C:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gcorrenti\abb_librws\build && C:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build abb_librws: phony abb_librws.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gcorrenti/abb_librws/build

build all: phony abb_librws.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\gcorrenti\abb_librws\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\GenerateExportHeader.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\exportheader.cmake.in C$:\Users\gcorrenti\abb_librws\CMakeLists.txt C$:\Users\gcorrenti\abb_librws\cmake\abb_librwsConfig.cmake.in C$:\Users\gcorrenti\abb_librws\cmake\modules\third_party\FindPoco.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\CheckSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\GenerateExportHeader.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\gcorrenti\abb_librws\.pixi\envs\default\Library\share\cmake-4.1\Modules\exportheader.cmake.in C$:\Users\gcorrenti\abb_librws\CMakeLists.txt C$:\Users\gcorrenti\abb_librws\cmake\abb_librwsConfig.cmake.in C$:\Users\gcorrenti\abb_librws\cmake\modules\third_party\FindPoco.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
